<!doctype>
<html>
  <head>
    <meta charset="utf-8">
    <title>Otimizado!</title>
    <style>
      .azul {
        color: blue;
        font-size: 2em;
      }
      .vermelho {
        font-size: 2em;
        color: red;
      }
      .caixinha-preta {
        background-color: black;
        float: left;
        width: 400px;
        font-family: 'Comic Sans MS';
      }
      .centralizado{
        text-align: center;
      }
      #legal {
        margin-left:50;
        background-color: black;
      }
      .margemesq{
        margin-left:50;
      }
      #loucura{
        height: 50px;
        border-radius: 15px;
      }

    </style>
  </head>
  <body>
    <div id="loucura" class="caixinha-preta centralizado">
      <span class="azul">CSS</span>
      <span class="vermelho">é</span>
    </div>
    <div id="super" class="centralizado caixinha-preta">
      <span class="azul">super</span>
    </div>
    <span id="legal" class="vermelho centralizado">legal</span>
    <span class="vermelho centralizado margemesq">#sqn</span>
  </body>
</html>   
