#BlueJ package file
dependency1.from=OrcTest
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTest
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=ItemDoInventario
dependency12.type=UsesDependency
dependency13.from=ElfoVerde
dependency13.to=Orc
dependency13.type=UsesDependency
dependency14.from=ElfoVerde
dependency14.to=ItemDoInventario
dependency14.type=UsesDependency
dependency15.from=ElfoVerdeTest
dependency15.to=ElfoVerde
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=Orc
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTest
dependency17.to=ItemDoInventario
dependency17.type=UsesDependency
dependency18.from=ElfoNoturnoTest
dependency18.to=ElfoNoturno
dependency18.type=UsesDependency
dependency19.from=ElfoNoturnoTest
dependency19.to=Orc
dependency19.type=UsesDependency
dependency2.from=TestesIntegrados
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=ElfoNoturnoTest
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=ElfoNoturno
dependency21.to=Orc
dependency21.type=UsesDependency
dependency22.from=ElfoNoturno
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=ExercitoDeElfosTest
dependency23.to=Elfo
dependency23.type=UsesDependency
dependency24.from=ExercitoDeElfosTest
dependency24.to=ExercitoDeElfos
dependency24.type=UsesDependency
dependency25.from=ExercitoDeElfosTest
dependency25.to=ElfoVerde
dependency25.type=UsesDependency
dependency26.from=ExercitoDeElfosTest
dependency26.to=ElfoNoturno
dependency26.type=UsesDependency
dependency27.from=ExercitoDeElfos
dependency27.to=Elfo
dependency27.type=UsesDependency
dependency28.from=ExercitoDeElfos
dependency28.to=ElfoVerde
dependency28.type=UsesDependency
dependency29.from=ExercitoDeElfos
dependency29.to=ElfoNoturno
dependency29.type=UsesDependency
dependency3.from=TestesIntegrados
dependency3.to=Orc
dependency3.type=UsesDependency
dependency30.from=ExercitoDeElfos
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=Elfo
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=ExercitoDeElfosTest
dependency32.to=Orc
dependency32.type=UsesDependency
dependency33.from=ExercitoDeElfosTest
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=ExercitoDeElfos
dependency34.to=Orc
dependency34.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Orc
dependency5.type=UsesDependency
dependency6.from=Elfo
dependency6.to=Orc
dependency6.type=UsesDependency
dependency7.from=OrcTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Orc
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Orc
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=213
objectbench.width=382
package.editor.height=441
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=717
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=ExercitoDeElfosTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=220
target10.height=50
target10.name=ContadorDeNumeros
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=430
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=39
target11.height=50
target11.name=ElfoNoturnoTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=100
target12.editor.height=717
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=ItemDoInventarioTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=160
target12.x=480
target12.y=60
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=39
target13.height=50
target13.name=TestesIntegrados
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=160
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=39
target14.height=50
target14.name=ElfoTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=100
target15.editor.height=717
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=22
target15.height=80
target15.name=Elfo
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=39
target16.height=50
target16.name=ElfoVerdeTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=110
target16.x=150
target16.y=160
target2.editor.height=717
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=OrcTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=230
target3.editor.height=717
target3.editor.width=670
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=ExercitoDeElfos
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=170
target3.y=220
target4.editor.height=717
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=ElfoVerde
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=10
target5.association=ItemDoInventarioTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=64
target5.editor.y=39
target5.height=50
target5.name=ItemDoInventario
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=450
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=39
target6.height=50
target6.name=Status
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=39
target7.height=50
target7.name=ElfoNoturno
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=320
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Personagem
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=280
target8.y=70
target9.editor.height=700
target9.editor.width=1277
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Orc
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=470
target9.y=210
