#BlueJ package file
dependency1.from=OrcTest
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTest
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=ItemDoInventario
dependency12.type=UsesDependency
dependency13.from=ElfoVerde
dependency13.to=Orc
dependency13.type=UsesDependency
dependency14.from=ElfoVerde
dependency14.to=ItemDoInventario
dependency14.type=UsesDependency
dependency15.from=ElfoVerdeTest
dependency15.to=ElfoVerde
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=Orc
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTest
dependency17.to=ItemDoInventario
dependency17.type=UsesDependency
dependency18.from=ElfoNoturnoTest
dependency18.to=ElfoNoturno
dependency18.type=UsesDependency
dependency19.from=ElfoNoturnoTest
dependency19.to=Orc
dependency19.type=UsesDependency
dependency2.from=TestesIntegrados
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=ElfoNoturnoTest
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=ElfoNoturno
dependency21.to=Orc
dependency21.type=UsesDependency
dependency22.from=ElfoNoturno
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=ExercitoDeElfosTest
dependency23.to=Elfo
dependency23.type=UsesDependency
dependency24.from=ExercitoDeElfosTest
dependency24.to=ExercitoDeElfos
dependency24.type=UsesDependency
dependency25.from=ExercitoDeElfosTest
dependency25.to=ElfoVerde
dependency25.type=UsesDependency
dependency26.from=ExercitoDeElfosTest
dependency26.to=ElfoNoturno
dependency26.type=UsesDependency
dependency27.from=ExercitoDeElfos
dependency27.to=Elfo
dependency27.type=UsesDependency
dependency28.from=ExercitoDeElfos
dependency28.to=ElfoVerde
dependency28.type=UsesDependency
dependency29.from=ExercitoDeElfos
dependency29.to=ElfoNoturno
dependency29.type=UsesDependency
dependency3.from=TestesIntegrados
dependency3.to=Orc
dependency3.type=UsesDependency
dependency30.from=ExercitoDeElfos
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=Elfo
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=ExercitoDeElfosTest
dependency32.to=Orc
dependency32.type=UsesDependency
dependency33.from=ExercitoDeElfosTest
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=ExercitoDeElfos
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=ExercitoDeElfosTest
dependency35.to=NaoPodeAlistarException
dependency35.type=UsesDependency
dependency36.from=EstrategiaDeAtaque
dependency36.to=Elfo
dependency36.type=UsesDependency
dependency37.from=EstrategiaDeAtaque
dependency37.to=Orc
dependency37.type=UsesDependency
dependency38.from=ErrosDoJogo
dependency38.to=NaoPodeAlistarException
dependency38.type=UsesDependency
dependency39.from=ExercitoDeElfos
dependency39.to=EstrategiaDeAtaque
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=ExercitoDeElfos
dependency40.to=EstrategiaNormal
dependency40.type=UsesDependency
dependency41.from=ExercitoDeElfos
dependency41.to=NaoPodeAlistarException
dependency41.type=UsesDependency
dependency42.from=ExercitoDeElfos
dependency42.to=ErrosDoJogo
dependency42.type=UsesDependency
dependency43.from=EstrategiaNormal
dependency43.to=Elfo
dependency43.type=UsesDependency
dependency44.from=EstrategiaNormal
dependency44.to=Orc
dependency44.type=UsesDependency
dependency45.from=EstrategiaNoturna
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=EstrategiaNoturna
dependency46.to=Orc
dependency46.type=UsesDependency
dependency47.from=EstrategiaNoturna
dependency47.to=ElfoNoturno
dependency47.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Orc
dependency5.type=UsesDependency
dependency6.from=Elfo
dependency6.to=Orc
dependency6.type=UsesDependency
dependency7.from=OrcTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Orc
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Orc
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=213
objectbench.width=955
package.editor.height=441
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=47
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=NaoPodeAlistarException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=300
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=39
target10.height=50
target10.name=Status
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=39
target11.height=50
target11.name=ElfoNoturno
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=320
target11.y=10
target12.editor.height=700
target12.editor.width=1277
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Orc
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=470
target12.y=210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Personagem
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=100
target13.x=280
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=39
target14.height=50
target14.name=ElfoNoturnoTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=100
target15.height=50
target15.name=ContadorDeNumeros
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=430
target15.y=150
target16.editor.height=717
target16.editor.width=1280
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=ItemDoInventarioTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=160
target16.x=480
target16.y=60
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=39
target17.height=50
target17.name=TestesIntegrados
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=130
target17.x=10
target17.y=160
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=39
target18.height=50
target18.name=ElfoTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=100
target19.editor.height=717
target19.editor.width=1280
target19.editor.x=0
target19.editor.y=22
target19.height=80
target19.name=Elfo
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=70
target19.y=10
target2.editor.height=717
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=ExercitoDeElfosTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=220
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=39
target20.height=50
target20.name=EstrategiaNoturna
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=280
target20.y=330
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=39
target21.height=50
target21.name=ElfoVerdeTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=110
target21.x=150
target21.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=EstrategiaDeAtaque
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=280
target4.editor.height=717
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=OrcTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=1
target5.height=50
target5.name=ErrosDoJogo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=280
target6.editor.height=717
target6.editor.width=670
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=ExercitoDeElfos
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=170
target6.y=220
target7.association=ItemDoInventarioTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=64
target7.editor.y=39
target7.height=50
target7.name=ItemDoInventario
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=450
target7.y=90
target8.editor.height=717
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=ElfoVerde
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=EstrategiaNormal
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=490
target9.y=290
