#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTest
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=ElfoVerde
dependency11.to=Orc
dependency11.type=UsesDependency
dependency12.from=ElfoVerde
dependency12.to=ItemDoInventario
dependency12.type=UsesDependency
dependency13.from=ElfoVerdeTest
dependency13.to=Orc
dependency13.type=UsesDependency
dependency14.from=ElfoVerdeTest
dependency14.to=ItemDoInventario
dependency14.type=UsesDependency
dependency15.from=Personagem
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Personagem
dependency16.to=ItemDoInventario
dependency16.type=UsesDependency
dependency17.from=ElfoNoturno
dependency17.to=Orc
dependency17.type=UsesDependency
dependency18.from=ElfoNoturno
dependency18.to=ItemDoInventario
dependency18.type=UsesDependency
dependency19.from=ElfoNoturnoTest
dependency19.to=ElfoVerde
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=ElfoNoturnoTest
dependency20.to=Orc
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTest
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=ElfoNoturno
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=Elfo
dependency23.to=ContadorDeNumeros
dependency23.type=UsesDependency
dependency24.from=ExercitoDeElfos
dependency24.to=Elfo
dependency24.type=UsesDependency
dependency25.from=ExercitoDeElfos
dependency25.to=ElfoVerde
dependency25.type=UsesDependency
dependency26.from=ExercitoDeElfos
dependency26.to=ElfoNoturno
dependency26.type=UsesDependency
dependency27.from=ExercitoDeElfosTest
dependency27.to=ElfoNoturno
dependency27.type=UsesDependency
dependency28.from=ExercitoDeElfosTest
dependency28.to=Orc
dependency28.type=UsesDependency
dependency29.from=ExercitoDeElfos
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=OrcTest
dependency3.to=Orc
dependency3.type=UsesDependency
dependency30.from=Elfo
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=ExercitoDeElfosTest
dependency31.to=Elfo
dependency31.type=UsesDependency
dependency32.from=ExercitoDeElfosTest
dependency32.to=ElfoVerde
dependency32.type=UsesDependency
dependency33.from=ExercitoDeElfosTest
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=ExercitoDeElfos
dependency34.to=NaoPodeAlistarException
dependency34.type=UsesDependency
dependency35.from=ExercitoDeElfosTest
dependency35.to=NaoPodeAlistarException
dependency35.type=UsesDependency
dependency36.from=EstrategiaDeAtaque
dependency36.to=Elfo
dependency36.type=UsesDependency
dependency37.from=EstrategiaDeAtaque
dependency37.to=Orc
dependency37.type=UsesDependency
dependency38.from=EstrategiaNormal
dependency38.to=Elfo
dependency38.type=UsesDependency
dependency39.from=EstrategiaNormal
dependency39.to=Orc
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Orc
dependency4.type=UsesDependency
dependency40.from=ExercitoDeElfos
dependency40.to=EstrategiaDeAtaque
dependency40.type=UsesDependency
dependency41.from=ExercitoDeElfos
dependency41.to=EstrategiaNormal
dependency41.type=UsesDependency
dependency42.from=ExercitoDeElfos
dependency42.to=Orc
dependency42.type=UsesDependency
dependency43.from=EstrategiaSemMatarOsNoturnos
dependency43.to=Elfo
dependency43.type=UsesDependency
dependency44.from=EstrategiaSemMatarOsNoturnos
dependency44.to=Orc
dependency44.type=UsesDependency
dependency5.from=TestesIntegrados
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=TestesIntegrados
dependency6.to=Orc
dependency6.type=UsesDependency
dependency7.from=Orc
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=OrcTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Orc
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=132
objectbench.width=1037
package.editor.height=515
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=44
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=350
target10.association=ItemDoInventarioTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=41
target10.editor.y=21
target10.height=50
target10.name=ItemDoInventario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=240
target10.y=430
target11.editor.height=726
target11.editor.width=1364
target11.editor.x=1
target11.editor.y=1
target11.height=80
target11.name=Elfo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=410
target11.y=140
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=20
target12.height=50
target12.name=EstrategiaNormal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=910
target12.y=270
target13.association=ElfoNoturnoTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=ElfoNoturno
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=730
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=ElfoNoturnoTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=120
target14.x=760
target14.y=220
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=20
target15.height=50
target15.name=EstrategiaDeAtaque
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=140
target15.x=1020
target15.y=400
target16.association=ElfoVerdeTest
target16.editor.height=700
target16.editor.width=900
target16.editor.x=404
target16.editor.y=25
target16.height=50
target16.name=ElfoVerde
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=560
target16.y=330
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=20
target17.height=50
target17.name=ExercitoDeElfosTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=140
target17.x=630
target17.y=0
target18.editor.height=700
target18.editor.width=900
target18.editor.x=36
target18.editor.y=12
target18.height=50
target18.name=ContadorDeNumeros
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=890
target18.y=20
target19.association=ExercitoDeElfosTest
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=ExercitoDeElfos
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=600
target19.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=20
target2.height=50
target2.name=EstrategiaSemMatarOsNoturnos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=240
target20.editor.y=15
target20.height=70
target20.name=OrcTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=160
target20.x=60
target20.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=41
target3.editor.y=21
target3.height=50
target3.name=ItemDoInventarioTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=150
target3.x=270
target3.y=400
target4.editor.height=726
target4.editor.width=1363
target4.editor.x=2
target4.editor.y=1
target4.height=80
target4.name=Orc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=20
target5.height=50
target5.name=NaoPodeAlistarException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=1010
target5.y=100
target6.editor.height=695
target6.editor.width=900
target6.editor.x=224
target6.editor.y=32
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=TestesIntegrados
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=220
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=41
target8.editor.y=21
target8.height=50
target8.name=Personagem
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=290
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=402
target9.editor.y=24
target9.height=50
target9.name=ElfoVerdeTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=590
target9.y=300
