#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTest
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Status
dependency11.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency3.from=OrcTest
dependency3.to=Orc
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Orc
dependency4.type=UsesDependency
dependency5.from=TestesIntegrados
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=TestesIntegrados
dependency6.to=Orc
dependency6.type=UsesDependency
dependency7.from=Orc
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=OrcTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Orc
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=132
objectbench.width=734
package.editor.height=497
package.editor.width=1230
package.editor.x=1
package.editor.y=1
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=717
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=11
target1.height=80
target1.name=Elfo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=480
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=240
target10.editor.y=15
target10.height=70
target10.name=OrcTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=160
target10.x=300
target10.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Status
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=41
target3.editor.y=21
target3.height=50
target3.name=ItemDoInventarioTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=150
target3.x=430
target3.y=350
target4.editor.height=726
target4.editor.width=1363
target4.editor.x=2
target4.editor.y=1
target4.height=80
target4.name=Orc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=210
target4.y=230
target5.editor.height=695
target5.editor.width=900
target5.editor.x=224
target5.editor.y=32
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=TestesIntegrados
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=690
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=41
target7.editor.y=21
target7.height=50
target7.name=Personagem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=90
target7.y=80
target8.association=ItemDoInventarioTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=41
target8.editor.y=21
target8.height=50
target8.name=ItemDoInventario
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=400
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=ContadorDeNumeros
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=990
target9.y=60
